.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.prueba {
	background-color: aqua;
	/* margin: 0 auto; */
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4rem;
	border-radius: 10rem;
	width: 3rem;
	height: 3rem;
}

.prueba:hover {
	background-color: gold;
}
.list {
	padding: 3rem;
	background: rgb(85, 189, 59);
}
.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	font-size: 3rem;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 3rem;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.animationLeft {
	background-color: gold;
	width: 5rem;
	height: 5rem;
	border-radius: 0%;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
